
privli.database.name=privli
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/${privli.database.name}?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=${privli.database.name}
spring.datasource.password=${privli.database.name}
